{
	"name": "cargo-action-fmt.dev",
	"image": "mcr.microsoft.com/devcontainers/rust:bookworm",
	"extensions": [
		"DavidAnson.vscode-markdownlint",
		"KokaKiwi.vscode-just",
		"rust-lang.rust-analyzer",
		"samverschueren.final-newline",
		"tamasfe.even-better-toml"
	],
	"runArgs": [
		"--init"
	],
	"remoteUser": "code",
	"mounts": []
}
